In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("FitBit data.csv")
data.head(4)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932

In [5]:
#convert all the data in the timestamp format in pandas and in sql convert into date format

data['convert_activity_data'] = pd.to_datetime(data['ActivityDate'])

In [6]:
data.head(4)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,convert_activity_data
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,2016-03-28

In [11]:
data

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,convert_activity_data
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [9]:
# unique id in the data set

data['Id'].unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [14]:
#Active id in the whole dataset
a = pd.DataFrame(data['Id'].value_counts())
a = a.reset_index()
for i in range(len(a["Id"])):
    if(max(a['Id'])==(int(a[i:i+1]['Id']))):
        print("Active person is  : ", int(a[i:i+1]['index']))

Active person is  :  4057192912
Active person is  :  4020332650

In [15]:
data.head(3)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,convert_activity_data
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,2016-03-27

In [16]:
#how many of them not logged

len(set(data["Id"])) - len(set(data[data["LoggedActivitiesDistance"]>0].Id))

29

In [22]:
#id have the laziest id in the whole dataset

b = pd.DataFrame(data["Id"].value_counts())

b = b.reset_index()

for i in range(len(b["Id"])):
    if(max(b["Id"])==(int(b[i:i+1]["Id"]))):
        print("Most laziest id : " , int(b[i:i+1]["index"]))

Most laziest id :  4057192912
Most laziest id :  4020332650

In [27]:
# calories burn required for the healthy person

# for the daily routine
# female required (1,600 – 2,200 ) per day
# male required (2,200 – 3,000) per day

calories =  len(set(data[data["Calories"]>2400].Id))
calories

22

In [28]:
data.head(3)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,convert_activity_data
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,2016-03-27

In [33]:
# how many person is not regualr per day , for the normal person it wold take 8000 steps per day and data is around for 21 days

a = pd.DataFrame(data.groupby('Id')['TotalSteps'].sum())
a.reset_index()
a.head(3)

            TotalSteps
Id
1503960366      221170
1624580081       80299
1644430081       92748

In [39]:
normal_person = len(a[a['TotalSteps']>168000].index.to_list())
print("Total normal person  : " , normal_person)

Total normal person  :  4

In [40]:
not_normal_person = len(a[a['TotalSteps']<168000].index.to_list())
print("Total normal person  : " , not_normal_person)

Total normal person  :  31

In [41]:
data.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,convert_activity_data
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26

In [45]:
#Third most active person in the dataset 
a = pd.DataFrame(data["Id"].value_counts())
a = a.reset_index()
for i in range(len(a["Id"])):
    if int(a[i:i+1]["Id"]) == 15 :
        print("Third most active person is : " , int(a[i:i+1]['index']))

Third most active person is :  2347167796
Third most active person is :  4702921684
Third most active person is :  4445114986

In [48]:
#Fifht most active person in the dataset 
a = pd.DataFrame(data["Id"].value_counts())
a = a.reset_index()
for i in range(len(a["Id"])):
    if int(a[i:i+1]["Id"]) == 12 :
        print("Fifth most active person is : " , int(a[i:i+1]['index']))

Fifth most active person is :  2320127002
Fifth most active person is :  4558609924
Fifth most active person is :  8792009665
Fifth most active person is :  8378563200
Fifth most active person is :  8253242879
Fifth most active person is :  7086361926
Fifth most active person is :  7007744171
Fifth most active person is :  2026352035
Fifth most active person is :  5553957443
Fifth most active person is :  8877689391
Fifth most active person is :  1844505072
Fifth most active person is :  2022484408
Fifth most active person is :  2873212765
Fifth most active person is :  3977333714
Fifth most active person is :  1927972279
Fifth most active person is :  4319703577